[supervisord]
nodaemon=true
silent=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9032

[inet_http_server]
port = 9032

; new rpc interface for multivisor
[rpcinterface:multivisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface
bind=*:9034

[group:bliss]
programs=bliss_data

[program:bliss_data]
command=bash -c ". /opt/conda/etc/profile.d/conda.sh && conda activate  bluesky_blissdata && bluesky_blissdata --redis_port=$redis_port --redis_host=$redis_host -vv"
environment=HOME=/
priority=0
user=root
startsecs=5
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/bliss_data.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:bluesky_zmq]
command=bash -c ". /opt/conda/etc/profile.d/conda.sh && conda activate  bluesky_blissdata && bluesky-0MQ-proxy 5577 5578"
environment=HOME=/
priority=0
user=root
startsecs=5
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/beacon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
